{
  "name": "JerseyGo",
  "short_name": "JerseyGo",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070A12",
  "theme_color": "#0B1220",
  "description": "JerseyGo — useful services in Jersey: parking (live spaces), parks, GP clinics, dentists, pharmacies, transport and emergency.",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192'%3E%3Cdefs%3E%3CradialGradient id='g1' cx='25%25' cy='20%25' r='80%25'%3E%3Cstop offset='0%25' stop-color='%234DA3FF'/%3E%3Cstop offset='55%25' stop-color='%2335D07F'/%3E%3Cstop offset='100%25' stop-color='%230B1220'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect width='192' height='192' rx='44' fill='%230B1220'/%3E%3Crect x='14' y='14' width='164' height='164' rx='38' fill='url(%23g1)' opacity='0.92'/%3E%3Cpath d='M32 128c20-38 40-58 64-58s44 20 64 58' fill='none' stroke='rgba(255,255,255,0.35)' stroke-width='10' stroke-linecap='round'/%3E%3Ctext x='96' y='110' text-anchor='middle' font-family='Arial' font-size='54' font-weight='700' fill='white'%3EJG%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512'%3E%3Cdefs%3E%3CradialGradient id='g1' cx='25%25' cy='20%25' r='80%25'%3E%3Cstop offset='0%25' stop-color='%234DA3FF'/%3E%3Cstop offset='55%25' stop-color='%2335D07F'/%3E%3Cstop offset='100%25' stop-color='%230B1220'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect width='512' height='512' rx='120' fill='%230B1220'/%3E%3Crect x='36' y='36' width='440' height='440' rx='104' fill='url(%23g1)' opacity='0.92'/%3E%3Cpath d='M96 340c55-105 110-160 176-160s121 55 176 160' fill='none' stroke='rgba(255,255,255,0.35)' stroke-width='26' stroke-linecap='round'/%3E%3Ctext x='256' y='300' text-anchor='middle' font-family='Arial' font-size='150' font-weight='700' fill='white'%3EJG%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
