{
  "name": "JerseyGo",
  "short_name": "JerseyGo",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070A12",
  "theme_color": "#0B1220",
  "description": "Useful services in Jersey: parking, parks, transport, emergency, utilities and more.",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192'%3E%3Crect width='192' height='192' rx='44' fill='%230B1220'/%3E%3Ccircle cx='70' cy='86' r='40' fill='%234DA3FF' fill-opacity='0.9'/%3E%3Ccircle cx='122' cy='106' r='42' fill='%2335D07F' fill-opacity='0.85'/%3E%3Ctext x='96' y='115' font-size='54' text-anchor='middle' fill='white' font-family='Arial'%3EJG%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512'%3E%3Crect width='512' height='512' rx='120' fill='%230B1220'/%3E%3Ccircle cx='190' cy='230' r='120' fill='%234DA3FF' fill-opacity='0.9'/%3E%3Ccircle cx='330' cy='290' r='130' fill='%2335D07F' fill-opacity='0.85'/%3E%3Ctext x='256' y='315' font-size='150' text-anchor='middle' fill='white' font-family='Arial'%3EJG%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
